import Header from '@/components/Header';
import HeroSection from '@/components/HeroSection';
import FabricCategoriesSlider from '@/components/FabricCategoriesSlider';
import FabricGallerySection from '@/components/FabricGallerySection';
import ProductSection from '@/components/ProductSection';
import FeaturesSection from '@/components/FeaturesSection';
import Footer from '@/components/Footer';
import { useFeaturedProducts, useProductsByCategory } from '@/hooks/useProducts';

const Index = () => {
  const { data: featuredProducts, isLoading: featuredLoading } = useFeaturedProducts();
 const { data: embroideryFabrics, isLoading: embroideryLoading } = useProductsByCategory('formal-evening-fabrics');
const { data: jacquardFabrics, isLoading: jacquardLoading } = useProductsByCategory('autumn-winter-fabrics');
 const { data: springFabrics, isLoading: springLoading } = useProductsByCategory('spring-summer-fabrics');

return (
  <div className="min-h-screen bg-gradient-to-br from-fabric-cream via-white to-fabric-pearl font-vazir relative overflow-hidden">
 {/* المان‌های پس‌زمینه انیمیشن */}
<div className="fixed inset-0 pointer-events-none z-0">


